# deepknow-paper

./: .gitignore  GEMINI.md  README.md  docker-compose-local.yml  verify_topic_confirm.sh  前端提示词.md
.github/workflows/: deploy-paper-server.yml  deploy-paper-ui.yml  deploy-server.yml  deploy-ui.yml  publish-api.yml
deepknow-paper-server/: Dockerfile  docker-compose.prod.yml  entrypoint.sh  pom.xml
deepknow-paper-server/dw-api/: pom.xml
deepknow-paper-server/dw-auth/: pom.xml
deepknow-paper-server/dw-auth/src/main/resources/: bootstrap.yml
deepknow-paper-server/dw-common/: pom.xml
deepknow-paper-server/dw-core/: pom.xml
deepknow-paper-server/dw-core/src/main/resources/: bootstrap.yml
deepknow-paper-server/dw-gateway/: pom.xml
deepknow-paper-server/paper-api/: pom.xml
deepknow-paper-server/paper-api/src/main/java/com/deepwrite/: DeepKnowPaperApplication.java
deepknow-paper-server/paper-api/src/main/resources/: application.yml  bootstrap.yml
deepknow-paper-server/paper-domain/: pom.xml
deepknow-paper-server/paper-infra/: pom.xml
deepknow-paper-server/paper-repo/: pom.xml
deepknow-paper-server/paper-service/: pom.xml
deepknow-paper-server/paper-service/src/main/java/com/deepwrite/core/service/: ProjectAppServiceImpl.java
deepknow-paper-ui/: package.json
deepknow-paper-ui/services/: config.ts
docs/: README.md  refactor_plan.md
docs/业务功能/01_选题策划/: 00_整体规划.md  02_交互设计.md
docs/业务功能/01_选题策划/01_项目启动与状态管理/: API定义.md  实现细节.md  数据库设计.md
docs/业务功能/功能模板/: 功能说明.md  规格说明.md
docs/业务功能/功能模板/实现策略/: 实现细节.md
docs/基础架构/: AI行为准则.md  业务顶层设计.md  技术选型.md  系统架构.md
docs/基础架构/全局机制/: 错误码定义.md
docs/开发状态/: 会话日志.md  当前任务.md  系统状态.md
docs/技术架构/: AI模块重构.md
docs/用户文档/API文档/: README.md
docs/部署运维/00_架构规划/: 部署总结.md  部署架构图.md
docs/部署运维/01_环境准备/: 服务器列表.md  环境初始化.md
docs/部署运维/02_配置管理/: ACR配置.md  环境变量清单.md
docs/部署运维/03_流水线/: GitHubActions.md
docs/部署运维/04_TROUBLESHOOTING/: 案例01_JVM内存溢出优化.md
paper-server/: Dockerfile  docker-compose.prod.yml  pom.xml
paper-server/paper-api/: pom.xml
paper-server/paper-api/src/main/java/com/deepknow/paper/api/: PaperProjectService.java
paper-server/paper-api/src/main/java/com/deepknow/paper/api/dto/: ConfirmTopicRequest.java  ProjectDTO.java
paper-server/paper-application/: pom.xml
paper-server/paper-application/src/main/java/com/deepknow/paper/application/: PaperProjectAppService.java
paper-server/paper-domain/: pom.xml
paper-server/paper-domain/src/main/java/com/deepknow/paper/domain/context/model/: PaperProject.java  ReferenceDoc.java
paper-server/paper-domain/src/main/java/com/deepknow/paper/domain/context/model/enums/: DocUsage.java  ProjectStatus.java
paper-server/paper-domain/src/main/java/com/deepknow/paper/domain/context/repository/: PaperProjectRepository.java
paper-server/paper-domain/src/main/java/com/deepknow/paper/domain/creation/model/: Manuscript.java
paper-server/paper-domain/src/main/java/com/deepknow/paper/domain/model/: PaperProject.java
paper-server/paper-domain/src/main/java/com/deepknow/paper/domain/model/enums/: ProjectStatus.java
paper-server/paper-domain/src/main/java/com/deepknow/paper/domain/repository/: PaperProjectRepository.java
paper-server/paper-infrastructure/: pom.xml
paper-server/paper-infrastructure/src/main/java/com/deepknow/paper/infrastructure/config/: AliyunOssProperties.java
paper-server/paper-infrastructure/src/main/java/com/deepknow/paper/infrastructure/repository/: PaperProjectRepositoryImpl.java
paper-server/paper-infrastructure/src/main/java/com/deepknow/paper/infrastructure/repository/mapper/: PaperProjectMapper.java  ReferenceDocMapper.java
paper-server/paper-infrastructure/src/main/java/com/deepknow/paper/infrastructure/repository/po/: PaperProjectPO.java  ReferenceDocPO.java
paper-server/paper-infrastructure/src/main/java/com/deepknow/paper/infrastructure/service/: AliyunOssService.java
paper-server/paper-infrastructure/src/main/resources/mapper/: PaperProjectMapper.xml  ReferenceDocMapper.xml
paper-server/paper-interface/: pom.xml
paper-server/paper-interface/src/main/java/com/deepknow/paper/: PaperApplication.java
paper-server/paper-interface/src/main/java/com/deepknow/paper/interfaces/: PaperProjectServiceImpl.java
paper-server/paper-interface/src/main/resources/: bootstrap.yml
paper-ui/: App.tsx  Dockerfile  docker-entrypoint.sh  index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  types.ts  vite-env.d.ts
paper-ui/.github/workflows/: deploy-frontend.yml
paper-ui/components/: LoginModal.tsx  LoginPage.tsx  Sidebar.tsx
paper-ui/layout/: MainLayout.tsx
paper-ui/services/: authService.ts  axios.ts  config.ts  projectService.ts  topicService.ts  types.ts
paper-ui/views/: TopicSelectionView.tsx
paper-ui/views/topic-selection/: types.ts
paper-ui/views/topic-selection/components/: ChatInterface.tsx  InitialSurveyModal.tsx  TopicStatusSidebar.tsx
